# EShopMicroServices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingLocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog/Ctalog.Api/: Ctalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Ctalog.Api/CustomExceptions/: ProductNotFoundException.cs
src/Services/Catalog/Ctalog.Api/Models/: Product.cs
src/Services/Catalog/Ctalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Ctalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Ctalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Ctalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Ctalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Ctalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Ctalog.Api/Properties/: launchSettings.json
